void main() {
  print(greetEveryone());
  print('Suma: ${addTwoNumbers(3,2)}');
  print ('Suma opcional: ${addTwoNumbersOptional(6)}');
  print(greetPerson(name: 'Yasmin' ));
}

//Srting greetEveryone() {
// return 'Hello Everyone';
//}

String greetEveryone() => 'Hello everyone!';

int addTwoNumbers(int a, int b) => a + b;

int addTwoNumbersOptional(int a, [int b = 0]) {
  //b= b ?? 0;
  //b ??= 0;
  
  return a + b;

}

String greetPerson({required String name, String message = 'Hola'}) {
  return '$message $name';
}

  
  